events {
    worker_connections 1024;
}

http {
    lua_package_path "/lua/?.lua;;";
    lua_shared_dict prefetch_cache 10m;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=video_cache:10m max_size=10m inactive=60m use_temp_path=off;

    upstream backend {
        server origin:8081;
    }

    server {
        listen 9090;

        location / {
            proxy_cache video_cache;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            proxy_pass http://backend;
            add_header  "X-Cache-Status" $upstream_cache_status;
        }
    }

    server {
        listen 80;

        location ~ "\.m3u8" {
            proxy_cache video_cache;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            proxy_pass http://backend;
        }

        location ~ "\.ts$" {
            proxy_cache video_cache;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            access_by_lua_block {
                local prefetch = require "prefetch"
                prefetch.handle()
            }

            header_filter_by_lua_block {
                local prefetch = require "prefetch"
                prefetch.set_cache_status()
            }

            proxy_pass http://backend;
        }

        location /prefetch {
            internal;
            proxy_pass http://backend;
            proxy_cache video_cache;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
        }
    }
}
